San%20Jose &tci=g:101422 &uule=w+CAIQICIhU2FuIEpvc2UsQ2FsaWZvcm5pYSxVbml0ZWQgU3RhdGVz
Los%20Angeles tci=g:101396 &uule=w+CAIQICIkTG9zIEFuZ2VsZXMsQ2FsaWZvcm5pYSxVbml0ZWQgU3RhdGVz
Kerman &tci=g:1013897 &uule=w+CAIQICIfS2VybWFuLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
Manteca &tci=g:1013981 &uule=w+CAIQICIgTWFudGVjYSxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
Clovis &tci=g:1013686 &uule=w+CAIQICIfQ2xvdmlzLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
Madera &tci=g:1013976 &uule=w+CAIQICIfTWFkZXJhLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
San%20Francisco &tci=g:1014221 &uule=w+CAIQICImU2FuIEZyYW5jaXNjbyxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
South%20San%20Francisco &tci=g:1014295 &uule=w+CAIQICIsU291dGggU2FuIEZyYW5jaXNjbyxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
Concord &tci=g:1013697 &uule=w+CAIQICIgQ29uY29yZCxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
Vallejo &tci=g:1014363 &uule=w+CAIQICIgVmFsbGVqbyxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
Stockton &tci=g:1014306 &uule=w+CAIQICI0U3RvY2t0b24sU2FuIEpvYXF1aW4gQ291bnR5LENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
Modesto &tci=g:1014019 &uule=w+CAIQICIgTW9kZXN0byxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
Sacramento &tci=g:1014208 &uule=w+CAIQICIjU2FjcmFtZW50byxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
West%20Sacramento &tci=g:1014391 &uule=w+CAIQICIoV2VzdCBTYWNyYW1lbnRvLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
Santa%20Monica &tci=g:1014255 &uule=w+CAIQICIlU2FudGEgTW9uaWNhLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
Riverside &tci=g:1014197 &uule=w+CAIQICIiUml2ZXJzaWRlLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
Santa%20rosa &tci=g:1014257 &uule=w+CAIQICIjU2FudGEgUm9zYSxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
San%20Diego &tci=g:1014218 &uule=w+CAIQICIiU2FuIERpZWdvLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
Encinitas &tci=g:1013768 &uule=w+CAIQICIiRW5jaW5pdGFzLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
Burbank &tci=g:1013622 &uule=w+CAIQICIgQnVyYmFuayxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
Orange%20county &tci=g:1014090 &uule=w+CAIQICImT3JhbmdlLE9yYW5nZSxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
Menlo%20Park &tci=g:1014002 &uule=w+CAIQICIjTWVubG8gUGFyayxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
San%20Mateo &tci=g:1014237 &uule=w+CAIQICIiU2FuIE1hdGVvLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
Foster%20City &tci=g:1014237 &uule=w+CAIQICIiU2FuIE1hdGVvLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
San%20Rafael &tci=g:1014242 &uule=w+CAIQICIjU2FuIFJhZmFlbCxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
San%20Ramon &tci=g:1014243 &uule=w+CAIQICIiU2FuIFJhbW9uLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
Anaheim &tci=g:1013542 &uule=w+CAIQICIgQW5haGVpbSxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
Sunnyvale &tci=g:1014315 &uule=w+CAIQICIiU3Vubnl2YWxlLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
santa%20clara &tci=g:1014249 &uule=w+CAIQICIkU2FudGEgQ2xhcmEsQ2FsaWZvcm5pYSxVbml0ZWQgU3RhdGVz
oakland &tci=g:1014080 &uule=w+CAIQICIgT2FrbGFuZCxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
el%20cerrito &tci=g:1013753 &uule=w+CAIQICIjRWwgQ2Vycml0byxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
newark &tci=g:1014052 &uule=w+CAIQICIfTmV3YXJrLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
hercules &tci=g:1013854 &uule=w+CAIQICIhSGVyY3VsZXMsQ2FsaWZvcm5pYSxVbml0ZWQgU3RhdGVz
daly%20city &tci=g:1013854 &uule=w+CAIQICIhSGVyY3VsZXMsQ2FsaWZvcm5pYSxVbml0ZWQgU3RhdGVz
morgan%20hill &tci=g:1014034 &uule=w+CAIQICIkTW9yZ2FuIEhpbGwsQ2FsaWZvcm5pYSxVbml0ZWQgU3RhdGVz
gilroy &tci=g:1013817 &uule=w+CAIQICIfR2lscm95LENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
palo%20alto &tci=g:1014109 &uule=w+CAIQICIiUGFsbyBBbHRvLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
los%20altos &tci=g:1013961 &uule=w+CAIQICIiTG9zIEFsdG9zLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
berkeley &tci=g:1013585 &uule=w+CAIQICIhQmVya2VsZXksQ2FsaWZvcm5pYSxVbml0ZWQgU3RhdGVz
richmond%20ca &tci=g:1014187 &uule=w+CAIQICIhUmljaG1vbmQsQ2FsaWZvcm5pYSxVbml0ZWQgU3RhdGVz
visalia &tci=g:1014373 &uule=w+CAIQICIgVmlzYWxpYSxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
lodi &tci=g:1013953 &uule=w+CAIQICIdTG9kaSxDYWxpZm9ybmlhLFVuaXRlZCBTdGF0ZXM
merced &tci=g:1014004 &uule=w+CAIQICIfTWVyY2VkLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
fresno &tci=g:1013804 &uule=w+CAIQICIfRnJlc25vLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
San%20Pablo &tci=g:1014239 &uule=w+CAIQICIiU2FuIFBhYmxvLENhbGlmb3JuaWEsVW5pdGVkIFN0YXRlcw
